[Begin Rule] Dog Size
    Size Category (Rule: Select 1)
      - Small (under 25 lbs) - $0.00
      - Medium (25-60 lbs) - $15.00
      - Large (60-90 lbs) - $25.00
      - Extra Large (over 90 lbs) - $40.00
    Coat Length (Rule: Select 1)
      - Short Coat - $0.00
      - Medium Coat - $10.00
      - Long Coat - $20.00
      - Double Coat - $25.00
[End Rule]

[Begin Rule] Grooming Style
    Cut Style (Rule: Select 1)
      - Maintenance Trim - $0.00
      - Breed Standard Cut - $15.00
      - Puppy Cut - $10.00
      - Teddy Bear Cut - $20.00
      - Creative Styling - $35.00
    Face and Feet (Rule: Select up to 2)
      - Face Trim - $8.00
      - Sanitary Trim - $5.00
      - Paw Pad Trimming - $5.00
      - Feathering Touch-up - $10.00
[End Rule]

[Begin Rule] Add-on Services
    Nail Care (Rule: Select up to 2)
      - Nail Trimming - $15.00
      - Nail Grinding - $20.00
      - Nail Polish - $10.00
    Health Services (Rule: Select up to 3)
      - Ear Cleaning - $10.00
      - Teeth Brushing - $12.00
      - Anal Gland Expression - $15.00
      - Flea Treatment - $20.00
      - De-shedding Treatment - $25.00
[End Rule]

[Begin Rule] Cat Temperament
    Stress Level (Rule: Select 1)
      - Calm and Cooperative - $0.00
      - Mildly Anxious - $10.00
      - Highly Stressed - $20.00
      - Aggressive/Fearful - $30.00
    Handling Requirements (Rule: Select up to 2)
      - Standard Handling - $0.00
      - Gentle Restraint - $10.00
      - Sedation Required - $50.00
      - Two-Person Handling - $25.00
[End Rule]

[Begin Rule] Training Level
    Current Training (Rule: Select 1)
      - No Prior Training - $0.00
      - Basic Commands Known - $-10.00
      - Some Training Experience - $-15.00
      - Advanced Training Background - $-20.00
    Session Frequency (Rule: Select 1)
      - Weekly Sessions - $0.00
      - Bi-weekly Sessions - $-5.00
      - Intensive Program (3x/week) - $50.00
      - Monthly Maintenance - $-10.00
[End Rule]