[Begin Rule] Oil Type
    Oil Grade (Rule: Select 1)
      - Conventional Oil - $0.00
      - High Mileage Oil - $15.00
      - Full Synthetic Oil - $25.00
      - Synthetic Blend Oil - $15.00
    Oil Viscosity (Rule: Select 1)
      - 5W-30 - $0.00
      - 5W-20 - $0.00
      - 0W-20 - $5.00
      - 10W-30 - $0.00
      - 10W-40 - $5.00
[End Rule]

[Begin Rule] Brake Pad Types
    Pad Material (Rule: Select 1)
      - Ceramic Pads - $50.00
      - Semi-Metallic Pads - $0.00
      - Organic Pads - $-25.00
      - Performance Pads - $100.00
    Coverage (Rule: Select 1)
      - Front Pads Only - $0.00
      - Rear Pads Only - $-50.00
      - Front and Rear Pads - $150.00
[End Rule]

[Begin Rule] Tune-Up Components
    Spark Plugs (Rule: Select 1)
      - Standard Plugs - $0.00
      - Platinum Plugs - $25.00
      - Iridium Plugs - $50.00
    Filters (Rule: Select 1 to 3)
      - Air Filter - $25.00
      - Fuel Filter - $35.00
      - Cabin Filter - $30.00
    Additional Services (Rule: Select up to 2)
      - PCV Valve - $20.00
      - Fuel System Cleaning - $75.00
      - Throttle Body Cleaning - $50.00
[End Rule]

[Begin Rule] Diagnostic Tools
    Scan Level (Rule: Select 1)
      - Basic OBD Scan - $0.00
      - Advanced Diagnostic - $50.00
      - Manufacturer Specific - $75.00
    Additional Testing (Rule: Select up to 3)
      - Compression Test - $100.00
      - Leak Down Test - $75.00
      - Fuel Pressure Test - $50.00
      - Emissions Test - $60.00
[End Rule]