[Begin Rule] Physical Exam Options
    Vital Signs Assessment (Rule: Select 1)
      - Basic Vitals (BP, Pulse, Temp) - $0.00
      - Comprehensive Vitals with O2 Sat - $15.00
      - Extended Vitals with BMI Analysis - $25.00
    Physical Examination (Rule: Select 1 to 4)
      - Head and Neck Exam - $20.00
      - Cardiovascular Examination - $30.00
      - Respiratory Assessment - $25.00
      - Abdominal Examination - $25.00
      - Neurological Assessment - $35.00
      - Musculoskeletal Evaluation - $30.00
    Preventive Screenings (Rule: Select up to 3)
      - Vision Screening - $25.00
      - Hearing Test - $30.00
      - Skin Cancer Screening - $40.00
      - Depression Screening - $20.00
[End Rule]

[Begin Rule] Lab Tests
    Blood Work (Rule: Select up to 4)
      - Complete Blood Count (CBC) - $35.00
      - Comprehensive Metabolic Panel - $45.00
      - Lipid Profile - $40.00
      - Thyroid Function Tests - $55.00
      - Diabetes Panel (A1C, Glucose) - $50.00
      - Liver Function Tests - $35.00
    Specialized Tests (Rule: Select up to 2)
      - Vitamin D Level - $45.00
      - B12 and Folate - $40.00
      - PSA (Prostate Screening) - $35.00
      - Inflammatory Markers (ESR, CRP) - $50.00
[End Rule]

[Begin Rule] Cardiac Tests
    Diagnostic Testing (Rule: Select 1 to 3)
      - Resting EKG - $50.00
      - Stress Test - $150.00
      - Echocardiogram - $200.00
      - Holter Monitor (24-hour) - $180.00
    Risk Assessment (Rule: Select up to 2)
      - Cardiac Risk Stratification - $75.00
      - Blood Pressure Monitoring - $30.00
      - Cholesterol Screening - $40.00
[End Rule]

[Begin Rule] Therapy Options
    Session Type (Rule: Select 1)
      - Individual Therapy (50 minutes) - $0.00
      - Couples Therapy (60 minutes) - $50.00
      - Group Therapy (90 minutes) - $-30.00
      - Family Therapy (60 minutes) - $40.00
    Treatment Focus (Rule: Select 1 to 2)
      - Anxiety and Depression - $0.00
      - Trauma and PTSD - $25.00
      - Relationship Issues - $20.00
      - Substance Abuse - $30.00
      - Eating Disorders - $35.00
[End Rule]

[Begin Rule] Consultation Type
    Appointment Duration (Rule: Select 1)
      - Quick Consultation (15 minutes) - $-30.00
      - Standard Appointment (30 minutes) - $0.00
      - Extended Consultation (45 minutes) - $50.00
      - Comprehensive Evaluation (60 minutes) - $100.00
    Visit Priority (Rule: Select 1)
      - Routine Scheduling - $0.00
      - Urgent Care (Same Day) - $75.00
      - Emergency Consultation - $150.00
[End Rule]