[Begin Rule] Move Distance
    Distance Category (Rule: Select 1)
      - Local (under 50 miles) - $0.00
      - Regional (50-200 miles) - $150.00
      - Long Distance (200-500 miles) - $400.00
      - Cross Country (500+ miles) - $800.00
    Additional Distance Charges (Rule: Select up to 2)
      - Rural/Remote Pickup - $75.00
      - Rural/Remote Delivery - $75.00
      - Multiple Stops - $50.00
      - Difficult Access - $100.00
[End Rule]

[Begin Rule] Home Size
    Property Size (Rule: Select 1)
      - Studio/1 Bedroom - $0.00
      - 2 Bedroom Apartment - $100.00
      - 3 Bedroom House - $200.00
      - 4 Bedroom House - $300.00
      - 5+ Bedroom House - $450.00
      - Commercial/Office - $400.00
    Special Considerations (Rule: Select up to 3)
      - Stairs (per flight) - $25.00
      - Elevator Required - $50.00
      - Long Carry Distance - $75.00
      - Narrow Doorways - $50.00
      - Parking Restrictions - $75.00
[End Rule]

[Begin Rule] Crew Requirements
    Crew Size (Rule: Select 1)
      - 2 Movers - $0.00
      - 3 Movers - $75.00
      - 4 Movers - $150.00
      - 5+ Movers - $225.00
    Specialized Crew (Rule: Select up to 2)
      - Piano Moving Specialists - $100.00
      - Art/Antique Specialists - $125.00
      - Electronics Specialists - $75.00
      - Heavy Items Specialists - $100.00
[End Rule]

[Begin Rule] Packing Options
    Packing Level (Rule: Select 1)
      - Self-Pack (no service) - $0.00
      - Fragile Items Only - $75.00
      - Partial Pack (select rooms) - $150.00
      - Full Pack Service - $300.00
    Packing Materials (Rule: Select up to 4)
      - Standard Boxes - $25.00
      - Specialty Boxes - $50.00
      - Bubble Wrap/Paper - $30.00
      - Furniture Covers - $40.00
      - Wardrobe Boxes - $35.00
[End Rule]

[Begin Rule] Storage Options
    Storage Duration (Rule: Select 1)
      - 1-30 days - $0.00
      - 1-3 months - $50.00
      - 3-6 months - $100.00
      - 6-12 months - $200.00
      - Over 1 year - $300.00
    Storage Features (Rule: Select up to 3)
      - Climate Control - $50.00
      - 24/7 Security - $25.00
      - Insurance Coverage - $40.00
      - Easy Access - $30.00
[End Rule]

