[Begin Rule] Math Level
    Grade Level (Rule: Select 1)
      - Elementary (K-5) - $0.00
      - Middle School (6-8) - $5.00
      - High School (9-12) - $10.00
      - College Level - $20.00
    Math Subject (Rule: Select 1 to 2)
      - Basic Arithmetic - $0.00
      - Pre-Algebra - $5.00
      - Algebra I - $10.00
      - Algebra II - $15.00
      - Geometry - $15.00
      - Trigonometry - $20.00
      - Pre-Calculus - $25.00
      - Calculus - $30.00
[End Rule]

[Begin Rule] Tutoring Format
    Session Format (Rule: Select 1)
      - In-Person Tutoring - $5.00
      - Online Video Sessions - $0.00
      - Hybrid (Mixed) - $10.00
      - Group Sessions (2-3 students) - $-15.00
    Technology Tools (Rule: Select up to 3)
      - Interactive Whiteboard - $5.00
      - Screen Sharing - $0.00
      - Educational Apps - $8.00
      - Recording Sessions - $10.00
      - Progress Tracking Software - $12.00
[End Rule]

[Begin Rule] Session Options
    Session Duration (Rule: Select 1)
      - 30 Minutes - $-10.00
      - 45 Minutes - $0.00
      - 60 Minutes - $10.00
      - 90 Minutes - $25.00
    Session Frequency (Rule: Select 1)
      - Once Weekly - $0.00
      - Twice Weekly - $5.00
      - Three Times Weekly - $15.00
      - Intensive (Daily) - $30.00
[End Rule]

[Begin Rule] Test Prep Options
    Test Type (Rule: Select 1)
      - SAT Prep - $15.00
      - ACT Prep - $15.00
      - State Testing - $5.00
      - AP Exam Prep - $20.00
      - College Entrance - $18.00
    Prep Package (Rule: Select 1)
      - Basic Review - $0.00
      - Comprehensive Prep - $25.00
      - Intensive Bootcamp - $50.00
      - Practice Test Package - $20.00
[End Rule]

[Begin Rule] Advanced Options
    Tutor Specialization (Rule: Select up to 2)
      - Subject Expert - $15.00
      - Test Prep Specialist - $20.00
      - Learning Disability Support - $25.00
      - Gifted Education - $20.00
      - College Counseling - $18.00
    Additional Services (Rule: Select up to 3)
      - Progress Reports - $10.00
      - Parent Consultations - $15.00
      - Study Materials - $12.00
      - College Planning - $25.00
[End Rule]