[Begin Rule] Planning Horizon
    Time to Retirement (Rule: Select 1)
      - 5 years or less - $100.00
      - 6-15 years - $0.00
      - 16-25 years - $-50.00
      - More than 25 years - $-100.00
    Planning Complexity (Rule: Select 1 to 3)
      - Multiple Income Sources - $150.00
      - Business Ownership - $200.00
      - Stock Options/RSUs - $175.00
      - Pension Planning - $125.00
      - International Assets - $250.00
[End Rule]

[Begin Rule] Portfolio Size
    Investment Assets (Rule: Select 1)
      - Under $100,000 - $0.00
      - $100,000 - $500,000 - $100.00
      - $500,000 - $1,000,000 - $200.00
      - $1,000,000 - $5,000,000 - $400.00
      - Over $5,000,000 - $800.00
    Account Types (Rule: Select 1 to 4)
      - Taxable Accounts - $0.00
      - 401k/403b Accounts - $50.00
      - IRA Accounts - $50.00
      - Trust Accounts - $150.00
      - Business Accounts - $200.00
[End Rule]

[Begin Rule] Risk Assessment
    Risk Tolerance (Rule: Select 1)
      - Conservative - $0.00
      - Moderate Conservative - $25.00
      - Moderate - $50.00
      - Moderate Aggressive - $75.00
      - Aggressive - $100.00
    Risk Capacity (Rule: Select 1)
      - Low (Limited ability to recover losses) - $100.00
      - Moderate (Some ability to recover) - $50.00
      - High (Strong ability to recover) - $0.00
[End Rule]

[Begin Rule] Estate Size
    Gross Estate Value (Rule: Select 1)
      - Under $1 Million - $0.00
      - $1M - $5M - $200.00
      - $5M - $12M - $500.00
      - Over $12M - $1000.00
    Complexity Factors (Rule: Select up to 3)
      - Business Interests - $300.00
      - Multiple Properties - $200.00
      - International Assets - $400.00
      - Family Dynamics - $250.00
      - Charitable Interests - $200.00
[End Rule]

[Begin Rule] Tax Situation
    Tax Complexity (Rule: Select 1)
      - Simple (W-2 income) - $0.00
      - Moderate (Some investments) - $100.00
      - Complex (Business, rentals) - $200.00
      - Very Complex (Multiple entities) - $400.00
    Planning Opportunities (Rule: Select up to 3)
      - Tax Loss Harvesting - $150.00
      - Roth Conversions - $200.00
      - Business Deductions - $250.00
      - Charitable Strategies - $200.00
[End Rule]