[Begin Rule] Room Configuration
    Room Type (Rule: Select 1)
      - Single King Bed - $0.00
      - Double Queen Beds - $20.00
      - Twin Beds - $0.00
      - Sofa Bed Addition - $30.00
    Room View (Rule: Select up to 1)
      - City View - $0.00
      - Garden View - $15.00
      - Ocean View - $50.00
      - Mountain View - $35.00
      - Pool View - $25.00
    Room Features (Rule: Select up to 3)
      - Balcony/Terrace - $25.00
      - Fireplace - $40.00
      - Jacuzzi/Hot Tub - $60.00
      - Kitchen/Kitchenette - $50.00
      - Work Station - $20.00
[End Rule]

[Begin Rule] Guest Amenities
    Standard Amenities (Rule: Select up to 5)
      - Free WiFi - $0.00
      - Air Conditioning - $0.00
      - Cable TV - $0.00
      - Coffee Maker - $0.00
      - Hair Dryer - $0.00
      - Iron/Ironing Board - $0.00
      - Safe - $5.00
    Premium Amenities (Rule: Select up to 3)
      - Mini Bar - $25.00
      - Premium Toiletries - $15.00
      - Robes and Slippers - $20.00
      - Turndown Service - $30.00
      - Fresh Flowers - $35.00
[End Rule]

[Begin Rule] Business Amenities
    Work Facilities (Rule: Select up to 3)
      - Business Center Access - $15.00
      - Meeting Room Access - $50.00
      - Printer/Fax Service - $10.00
      - High-Speed Internet - $15.00
      - Conference Calling - $20.00
    Executive Services (Rule: Select up to 2)
      - Executive Lounge Access - $40.00
      - Personal Assistant - $75.00
      - Document Services - $25.00
      - Airport Transfers - $60.00
[End Rule]

[Begin Rule] Package Duration
    Stay Length (Rule: Select 1)
      - 1 Night Stay - $0.00
      - 2-3 Night Package - $50.00
      - 4-6 Night Package - $150.00
      - Weekly Package - $400.00
      - Extended Stay (Monthly) - $1000.00
    Seasonal Pricing (Rule: Select 1)
      - Off-Season Rates - $-50.00
      - Regular Season - $0.00
      - Peak Season - $100.00
      - Holiday Premium - $200.00
[End Rule]

[Begin Rule] Location Options
    Hotel Location (Rule: Select 1)
      - Downtown/City Center - $25.00
      - Airport Area - $0.00
      - Beach/Waterfront - $75.00
      - Suburban/Quiet Area - $-25.00
      - Tourist District - $50.00
    Proximity Features (Rule: Select up to 2)
      - Near Public Transport - $10.00
      - Walking Distance to Attractions - $20.00
      - Beach Access - $40.00
      - Shopping Centers Nearby - $15.00
      - Restaurant District - $15.00
[End Rule]